1496816219323	重命名资源“new_file.html”
1496823446069	将 1 个资源移至“历史”
1496823454028	重命名资源“历史”
1496823494042	重命名资源“1. 历史”
1496823509038	重命名资源“用户代理检测”
1496987125906	重命名资源“toDataUrl.html”
1496987161403	重命名资源“index.html”
1496987322244	将 1 个资源移至“15.2.1 填充和描边”
1497062322567	重命名资源“index.html”
1497064992517	重命名资源“toDataURL-MDN.html”
1497106851315	重命名资源“copyImg.html”
1497106856848	重命名资源“copyCanvas.html”
1497106861021	重命名资源“toDataURL-变色-MDN.html”
1497106865532	重命名资源“toDataURL-变色-简化版.html”
1497138230932	重命名资源“1.copyImg.html”
